<!DOCTYPE html>
<html>
    <head>
        <title>Web1-2 Quest about page</title>
        <style>
            body{
                margin: 0px;
            }
            #top{
                width: 1000px; height: 500px; margin: 30px auto 0px auto;
            }
            .top_left{
                width: 750px; height: 500px; display: inline-block; background-image: url('chef_about.png');
            }
            .top_right{
                width: 250px; height: 500px; float: right; line-height: 0%; 
            }
            .top_box{
                width: 210px; height: 210px; background-color: rgb(0,120,0,0.5); margin-top: 250px; line-height: 5px; padding : 10px 20px 30px 20px
            }
            #box_all{
                width: 1000px; line-height: 0%; margin: 0px auto 0px auto;
            }
            .box_left{
                width: 750px; height: 500px; display: inline-block; 
            }
            .box_right{
                width: 210px; height: 460px; float: right; background-color: yellow; padding: 10px 20px 30px 20px; line-height: 5px;
            }
            .box{
                width: 210px; height: 210px;  padding: 10px 20px 30px 20px; float: left; line-height: 5px;
            }
            #footer{
                width: 1000px; background-color: plum; margin: 0px auto 0px auto;
            }
            .f_left{
                width: 750px; height: 40px; background-color: grey; line-height: 0px; display: inline-block; text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="top">
            <div class="top_left">
                <div class="top_box">
                    <p><h2>GLOBAL</h2></p>
                    <p><h2>BUSINESS</h2></p><br>
                    <p>sdfasdfasdf asdf asdfa sd</p>
                    <p>asdf asdasdfas</p>
                    <p>asdfasdfsdf asdf asdfaas</p>
                    <p>asdf asdfasd asdfasdf</p>
                </div>
            </div>
            <div class="top_right">
                <img src="right1.png">
                <img src="right2.png">
            </div>          
        </div>    
        <div id="box_all">
            <div class="box_left">
                <div class="box" style="background-color: sienna;">
                    <p><h2>TITLE</h2></p>
                    <p>asdfasdfasd asdfasd asdf</p>
                    <p>asdfasa asdfasdf as</p>
                </div>
                <div class="box" style="background-color: coral;">
                    <p><h2>TITLE</h2></p>
                    <p>asdfasdfasd asdfasd asdf</p>
                    <p>asdfasa asdfasdf as</p>
                </div>
                <div class="box" style="background-color: sienna;">
                    <p>3</p>
                </div>
                <div class="box" style="background-color: coral;">
                    <p>4</p>
                </div>
                <div class="box" style="background-color: sienna;">
                    <p>5</p>
                </div>
                <div class="box" style="background-color: coral;">
                    <p>6</p>
                </div>
            </div>
            <div class="box_right">
                <p>7</p>
            </div>
        </div>
        
        <div id="footer">
            <div class="f_left">
                <p>  법적고지  ㅣ  이메일무단수집거부  ㅣ  이용약관  ㅣ  개인정보취급방침  ㅣ  고색센터  ㅣ  입찰공지  </p>
            </div>
        </div>
    </body>
</html>