<!DOCTYPE html>
<html>
    <head>
        <title>Web1-2 Quest home page</title>
        <style>
            body{
                margin: 0px;
            }
            #header{
                height: 120px; display: flex; justify-content: center; 
            }    
            #header_logo{
                text-align: center; margin-top: 0px; padding: 33px 120px 0px 120px;
            }
            #header_menu{
                text-align: center; margin: 27px 45px 0px 45px; padding-top: 40px;
            }
            a[href]{
                color: black; text-decoration: none; 
            }
            a:hover{
                color: red; text-decoration: underline; transition: 0.4s;
            }

            #main_picture{
                height: 464px; 
            }
            .icon_title_text{
                text-align: center; line-height: 10px; margin-top: 40px; 
            }
            .icon_box{
                width: 1240px; margin-top: 50px; display: flex; justify-content: center; margin-left: auto; margin-right: auto; 
            }
            .icon_box_menu{
                text-align: center; width: 250px; margin: 0px 30px 0px 30px; 
            }
            .chefs{
                text-align: center; height: 304px; background-color: darkgray;
            }
            .chefs_left{
                text-align: left; width: 500px; height: 100px; line-height: 7px; display: inline-block; position: relative; bottom: 130px;
            }
            .chefs_img{
                display: inline-block; height : 304px
            }

        </style>
    </head>

    <body>
        <div id="header">
            <div id="header_menu"><a href="#">How it works</a></div>
            <div id="header_menu"><a href="#">Gifts</a></div>
            <div id="header_menu"><a href="about.html">About</a></div>
            <div id="header_logo"><img src="logo.png"></div>
            <div id="header_menu"><a href="#">Login</a></div>
            <div id="header_menu"><a href="#">Members</a></div>
            <div id="header_menu"><a href="#">Contacts</a></div>
        </div>
        
        <div id="main_picture"> <img src="main.png" width="100%" height="100%"> </div>

        <div class="icon_title_text">
            <p>"WHAT'S FOR DINNER"</p>
            <P><H2><strong>FINALLY HAS AN</strong></H2></P>
            <P><H2><strong>EASY ANSWER</strong></H2></P>
        </div>

        <div class="icon_box">
            <div class="icon_box_menu">
                <p> <img src=icon1.png> </p>
                <p> asdfasdfasdfasdfasdfasdf</p>
                <p> asdfasdfasdfasdfasdfasdfasdf</p>
                <p> asdfasdf asdf</p>
                <p> --------------------------------</p>
            </div>    
            <div class="icon_box_menu">
                <p> <img src=icon2.png> </p>
                <p> asdfasdfasdfasdfasdfasdf</p>
                <p> asdfasdfasdfasdfasdfasdfasdf</p>
                <p> asdfasdf asdf</p>
                <p> --------------------------------</p>
            </div>    
            <div class="icon_box_menu">
                <p> <img src=icon3.png> </p>
                <p> asdfasdfasdfasdfasdfasdf</p>
                <p> asdfasdfasdfasdfasdfasdfasdf</p>
                <p> asdfasdf asdf</p>
                <p> --------------------------------</p>
            </div>    
            <div class="icon_box_menu">
                <p> <img src=icon4.png> </p>
                <p> asdfasdfasdfasdfasdfasdf</p>
                <p> asdfasdfasdfasdfasdfasdfasdf</p>
                <p> asdfasdf asdf</p>
                <p> --------------------------------</p>
            </div>    
        </div>

        <div class="chefs">
            <div class="chefs_left">
                <p>asdfasdfasf</p>
                <p>asdfasdfasdfasdfasdfasd asdfasd asdfa s asdf asd fas fda</p>
                <p>asdfasdfasdfasdf asdf a asdf  asdfa sd fasdfasd fasd</p>
                <p>asdfasdf asdfasdfasdfasdf asdfasdf</p>
            </div>
            <div class="chefs_img"> <img src="chef.png" width="314px" height="304px"></div>
        </div>
    </body>
</html>